*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --base: #555;
    --base-100: #f1f1f1;
    --base-400: #555;
    --base-800: #414042;
    --yellow: #fdd4bd;
    --yellow-100: #fffbe6;
    --yellow-400: #eea78c;
    --red-800: #E34234;
    --yellow-800: #8b6f00;
    --green-200: #6DCDA7;
    --orange-500: #FE6E17;
    --blue: #0a61ae;
    --blue-100: #e2f8ff;
    --blue-400: #61dafb;
    --blue-600: #099CEB;
    --blue-800: #0a61ae;
}

body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal
    font-size: 20px;
}

a {
    text-decoration: none;
    color: var(--blue);
    &:hover {
        text-decoration: underline;
    }
}

header {
    position: static;
    padding-top: 90px;
    padding-bottom: 5px;
    display: block;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;

    .logo-holder {
        display: block;
        padding: 10px;
        align-items: center;

        color: var(--base-800);
        text-align: center;
        &:hover {
            color: var(--base-800);
            opacity: 0.35;
            text-decoration: none;
        }

        .logo {
            display: inline-block;
            align-content: center;
            justify-content: center;
            height: 64px;
            width: 64px;
            object-fit: cover;
            margin-bottom: 20px
        }
        .logo-text {
            flex: 1;
            font-size: 25px;
            font-weight: 350;
            word-spacing: 9px;
        }
    }
}

.navbar {
    margin-top: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    ul {
        list-style-type: none;
        gap: 5px;
        text-align: center;
        li {
            display: inline-block;
            a {
                padding: 10px 35px;
                color: var(--base);
                &:hover {
                    color: var(--yellow-400);
                    text-decoration: none;
                }
            }
        }
    }
    .mobile-toggle {
        display: none; 
        color: var(--base-800);
        padding: 10px;
        @media (max-width: 768px){
            display: inline-block;
            position: absolute;;
            top:20px;
            right:20px;
        }
    }
}





.container {
    max-width: 1080px;
    margin: auto;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 1080px){
        padding-left: 30px;
        padding-right: 30px;

    }
}

.button {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--base-400);
    border-color: var(--base-100);
    border-radius: 10px;
    text-align: center;
    transition: ease 0.5s all;
    &:hover {
        text-decoration: none;
        background-color: var(--base-400);
        opacity: 0.9;
    }
    &:active {
        background-color: var(--blue);
        opacity: 0.8;
    }
}

.button-resume {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--base);
    background-color: var(--base-100);
    border-color: #eea78c;
    border-radius: 10px;
    text-align: center;
    transition: ease 0.5s all;
    text-decoration: none;
    &:hover {
        text-decoration: none;
        background-color: var(--yellow-400);
        opacity: 0.9;
    }
    &:active {
        background-color: var(--base);
        opacity: 0.8;
    }
}

.thumbnail {
    max-width: 300px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.hero-container {
    margin-top: 125px;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 25px;
    row-gap: 50px;
    @media (max-width:1080px)
}
    .panel-text {
        text-align: left;
        font-size: 14px;
        font-weight: 550;
        letter-spacing: 2px;
        word-spacing: 2px;
        margin-top: 10px;
        line-height: 30px;
    }
    .panel-type {
        text-align: left;
        font-size: 11px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 0.25px;
        line-height: 15px;
        color: var(--base-400);
        opacity: 0.85;
        margin-bottom: 0px;
    }
    .panel-studio {
        text-align: left;
        font-size: 11px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 0.25px;
        color: var(--base-400);
        opacity: 0.85;
        margin-bottom: 30px;
    }
    .panel-one {
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            opacity: 0.55;
            cursor: pointer;
        }
    }
    
    .panel-two {
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            opacity: 0.65;
            cursor: pointer;
        }
    }

    .panel-three {
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            opacity: 0.55;
            cursor: pointer;
        }
    }
    .panel-four {
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            opacity: 0.55;
            cursor: pointer;
        }
    }


.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 2em;
    .hero-image {
        flex-grow: 1;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 1080px;

    }
    .hero-text {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
    }
}

.project-title {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 24px;
    font-weight: 1000;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 10px;
    line-height: 30px;
}

.project-title-about {
    text-align: left;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 1000;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 10px;
    line-height: 30px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 500px;
}

.project-detail {
    text-align: center;
    font-size: 12px;
    font-weight: 550;
    font-style: italic;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 5px;
    line-height: 20px;
}

.project-description {
    text-align: center;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: 10px;
    line-height: 20px;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 1000px;
    color: var(--base-800);
}

.project-description-about {
    text-align: left;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    word-spacing: 1px;
    margin-top: 10px;
    line-height: 20px;
    margin-top: 30px;
    max-width: 500px;
    color: var(--base-800);
}


.hero-container-about {
    margin-top: 125px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 50px;
    @media (max-width:300px)
}


.hero-about {
    margin-top: 75px;
    align-items: center;
    justify-content: center;
    display: flex;
    grid-template-columns: 400px 1fr;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 50px;
    gap: 2em;
    @media (max-width:400px)
}


.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;

    .project-description-footer {
        text-align: center;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        letter-spacing: 1px;
        word-spacing: 1px;
        line-height: 20px;
        margin-top: 20px;
        max-width: 500px;
        color: var(--base-800);
    }
    
    .project-title-footer {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 1000;
        letter-spacing: 2px;
        word-spacing: 2px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 30px;
        color: var(--green-200);
    }
    .project-description-footer-bottom {
        text-align: center;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 200;
        letter-spacing: 1px;
        word-spacing: 1px;
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 20px;
        max-width: 500px;
        color: var(--base-400);
    }

    .footer-holder {
        display: flex;
        padding: 10px;
        align-items: center;

        color: var(--base-800);
        text-align: center;
        &:hover {
            color: var(--base-800);
            opacity: 0.35;
            text-decoration: none;
        }

        .footer-icon {
            max-width: 100px;
            align-content: center;
            justify-content: center;
            height: 30px;
            width: 30px;
            object-fit: cover;
            margin-bottom: 10px;
        }
    }
}
